 ---------------------------------------------
|                                             |
|     # University of Clermont-Auvergne #     |
|                                             |
|  Discipline: Combinatorial Optimization     |
|  Year: 2017/2018                            |
|                                             |
|  Students: Isaías FARIA and Florian ROBERT  |
|                                             |
|  This project is also available at Github:  |
|    Short Link: https://goo.gl/UqT1dT        |
|                                             |
|                    ---#---                  |
|                                             |
|  Available flags:                           |
|   -v : VERBOSE MODE                         |
|                                             |
 ---------------------------------------------
Reading input file ... Finished!
 ----------------- QUESTION A -------------------
	Modeling to the scenary [ 0]
 Objectif Function = 5.437e+07
	Modeling to the scenary [ 1]
 Objectif Function = 5.7082e+07
	Modeling to the scenary [ 2]
 Objectif Function = 6.1307e+07
	Checking the investissements Z of the scenary 0 AT the scenary [ 0]
 Objectif Function = 5.437e+07
	Checking the investissements Z of the scenary 0 AT the scenary [ 1]
 Objectif Function = 4.9275e+07
	Checking the investissements Z of the scenary 0 AT the scenary [ 2]
 Objectif Function = 5.2207e+07
	Checking the investissements Z of the scenary 1 AT the scenary [ 0]
 Objectif Function = 5.4033e+07
	Checking the investissements Z of the scenary 1 AT the scenary [ 1]
 Objectif Function = 5.7082e+07
	Checking the investissements Z of the scenary 1 AT the scenary [ 2]
 Objectif Function = 6.1049e+07
	Checking the investissements Z of the scenary 2 AT the scenary [ 0]
 Objectif Function = 5.352e+07
	Checking the investissements Z of the scenary 2 AT the scenary [ 1]
 Objectif Function = 5.6639e+07
	Checking the investissements Z of the scenary 2 AT the scenary [ 2]
 Objectif Function = 6.1307e+07



 ----------------- QUESTION B -------------------
	Solving with Min Max Absolut
 Objectif Function = 4.6477e+07
	Solving with Min Max Regret
 Objectif Function = 7.893e+06
	Solving with Average
 Objectif Function = 5.39687e+07


 ----------------- QUESTION C -------------------
	Solving with Stochastic Min Max Absolut concept
 Objectif Function = 5.4033e+07
	Solving with Stochastic Average concept
 Objectif Function = 5.7388e+07
------------------- That's all folks! :) --------------------
total execution time = 0.354031
