 ---------------------------------------------
|                                             |
|     # University of Clermont-Auvergne #     |
|          Computer Science Institut          |
|                                             |
|  Discipline: Combinatorial Optimization     |
|  Year: 2017/2018                            |
|                                             |
|  Students: Isaías FARIA and Florian ROBERT  |
|                                             |
|  This project is also available at Github:  |
|    Short Link: https://goo.gl/UqT1dT        |
|                                             |
|                    ---#---                  |
|                                             |
|  How to execute:                            |
|     ./exe INPUT_FILE* MODE_VAR* FLAGS       |
|                                             |
|  INPUT_FILE = STRING (*)                    |
|                                             |
|  MODE_VAR = INT (*)    //to verify solutions|
|                                             |
|     0: considering Z,X and initial stock in |
|        another scenary                      |
|     1: considering Z,X in another scenary   |
|                                             |
|     2: considering just Z in another scenary|
|                                             |
|  Aditional FLAGS (optional):                |
|   -v : VERBOSE MODE                         |
|                                             |
 ---------------------------------------------

Reading input file ... Finished!
 ----------------- QUESTION A -------------------
	Modeling to the scenary [ 0]
 Objectif Function = 5.437e+07
	Modeling to the scenary [ 1]
 Objectif Function = 5.7082e+07
	Modeling to the scenary [ 2]
 Objectif Function = 6.1307e+07
	Checking the investissements Z of the scenary 0 AT the scenary [ 1] 
 Objectif Function = 4.9275e+07
	Checking the investissements Z of the scenary 0 AT the scenary [ 2] 
 Objectif Function = 5.2207e+07
	Checking the investissements Z of the scenary 1 AT the scenary [ 0] 
 Objectif Function = 5.4033e+07
	Checking the investissements Z of the scenary 1 AT the scenary [ 2] 
 Objectif Function = 6.1049e+07
	Checking the investissements Z of the scenary 2 AT the scenary [ 0] 
 Objectif Function = 5.352e+07
	Checking the investissements Z of the scenary 2 AT the scenary [ 1] 
 Objectif Function = 5.6639e+07



 ----------------- QUESTION B -------------------
	Solving with Min Max Absolut
 Objectif Function = 4.6477e+07
	Solving with Min Max Regret
 Objectif Function = 7.893e+06
	Solving with Average
 Objectif Function = 5.39687e+07


 ----------------- QUESTION C -------------------
	Solving with Stochastic Min Max Absolut concept
 Objectif Function = 5.4033e+07
	Solving with Stochastic Average concept
 Objectif Function = 5.7388e+07
------------------- That's all folks! :) --------------------
total execution time = 0.410107
